<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Sitio de Cafe" />
  <meta name="author" content="Ignacio Dorigo">
  <meta name="keywords" content="Cafe, Blog, Cursos">

  <!-- Fuente de google fonts -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap&subset=latin"
    as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap&subset=latin"
    media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap&subset=latin">
  </noscript>

  <link rel="preload" href="css/normalize.css" />
  <link rel="stylesheet" href="css/normalize.css" />

  <link rel="preload" href="css/styles.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Blog de Cafe</title>
</head>

<body>
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a class="logo" href="index.html">
          <h1 class="logo__nombre ">Blog<span class="logo__bold">DeCafe</span></h1>
        </a>
        <!-- Enlaces -->
        <nav class="navegacion">
          <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
          <a class="navegacion__enlace" href="cursos.html">Cursos</a>
          <a class="navegacion__enlace" href="contacto.html">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__texto">
      <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
      <p class="no-margin">Aprende de los mejores expertos con las mejores recetas y consejos</p>
    </div>
  </header>

  <div class="contenedor contenido-principal">
    <main class="blog">
      <h3>Nuestro Blog</h3>

      <!-- INICIO ENTRADA -->
      <article class="entrada">
        <div class="entrada__imagen">
          <img src="img/blog1.webp" fetchpriority="high" alt="Imagen del Blog">
        </div>
        <div class="entrada__contenido">
          <h4 class="no-margin">Tipos de Granos de Café</h4>
          <p>¿Sabías que existen más de 100 variedades de granos de café, pero solo dos son las más consumidas en el mundo? 
            El café Arábica es suave y aromático, mientras que el café Robusta es más intenso y con mayor cantidad de cafeína. 
            Conocer sus diferencias te permitirá elegir el grano perfecto para tu gusto.</p>
          <a class="boton boton--primario" href="entrada.html">Leer Entrada</a>
        </div>
      </article>
      <!-- FIN DE LA ENTRADA -->

      <!-- INICIO ENTRADA -->
      <article class="entrada">
        <div class="entrada__imagen">
          <img src="img/blog2.webp" loading="lazy" alt="Imagen del Blog">
        </div>
        <div class="entrada__contenido">
          <h4 class="no-margin">3 Deliciosas Recetas de Café</h4>
          <p>Desde un clásico café con leche hasta un cremoso capuchino o un refrescante affogato, el café se adapta a todos 
            los gustos. Te enseñamos tres recetas fáciles que podés preparar en casa y sorprender a tus amigos con un sabor único.</p>
          <a class="boton boton--primario" href="entrada.html">Leer Entrada</a>
        </div>
      </article>
      <!-- FIN DE LA ENTRADA -->

      <!-- INICIO ENTRADA -->
      <article class="entrada">
        <div class="entrada__imagen">
          <img src="img/blog3.webp" loading="lazy" alt="Imagen del Blog">
        </div>
        <div class="entrada__contenido">
          <h4 class="no-margin">Beneficios del Café</h4>
          <p>El café no solo es delicioso, también tiene múltiples beneficios para la salud. Aporta energía, mejora la 
            concentración, contiene antioxidantes y puede ayudar a prevenir ciertas enfermedades. Disfrutar de una taza al día 
            puede ser parte de un estilo de vida saludable.</p>
          <a class="boton boton--primario" href="entrada.html">Leer Entrada</a>
        </div>
      </article>
      <!-- FIN DE LA ENTRADA -->

    </main>

    <aside class="sidebar">
      <h3>Nuestros Cursos y Talleres</h3>
      <ul class="cursos no-padding">
        <li class="widget-curso">
          <h4 class="no-margin">Técnicas de extracción de café</h4>
          <p class="widget-curso__info"><span class="widget-curso__info--bold">Precio:</span> $35.000 (ARS)</p>
          <p class="widget-curso__info"><span class="widget-curso__info--bold">Cupo:</span> 30</p>
          <a class="boton boton--secundario" href="cursos.html">Más información</a>
        </li>

        <li class="widget-curso">
          <h4 class="no-margin">4 Recetas de Café para principiantes</h4>
          <p class="widget-curso__info"><span class="widget-curso__info--bold">Precio:</span> $35.000 (ARS)</p>
          <p class="widget-curso__info"><span class="widget-curso__info--bold">Cupo:</span> 30</p>
          <a class="boton boton--secundario" href="cursos.html">Más información</a>
        </li>

        <li class="widget-curso">
          <h4 class="no-margin">Arte Latte para todos</h4>
          <p class="widget-curso__info"><span class="widget-curso__info--bold">Precio:</span> $40.000 (ARS)</p>
          <p class="widget-curso__info"><span class="widget-curso__info--bold">Cupo:</span> 20</p>
          <a class="boton boton--secundario" href="cursos.html">Más información</a>
        </li>
      </ul>
    </aside>
  </div>

  <footer class="footer">
    <div class="contenedor">
      <div class="barra">
        <a class="logo" href="index.html">
          <h1 class="logo__nombre ">Blog<span class="logo__bold">DeCafe</span></h1>
        </a>
        <!-- Enlaces -->
        <nav class="navegacion">
          <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
          <a class="navegacion__enlace" href="cursos.html">Cursos</a>
          <a class="navegacion__enlace" href="contacto.html">Contacto</a>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>
